<!DOCTYPE html>
<html>
	<head>
		<title>Taylor's Website</title>
	</head>
	<body style="background-color:yellow;">
		<h1 style="border:2px solid Violet;">Taylor Hartt</h1>
		<h2 style="background-color:Violet;">About Me</h2>
		<p><i>Hello, I am Taylor.</i></p>
		<p><b>I am a sophomore and aspiring Health Informatics major.</b></p>
		<h2>My Favorite Sites</h2>
		<ul>
			<li><a href="http://winhost6.ischool.uw.edu/gclass">gClass</a></li>
			<li><a href="http://uw.edu">UW</a></li>
			<li><a href="http://Google.com">Google</a></li>
		</ul>
		<h2>My Favorite Pictures</h2>
		<a href="http://uw.edu">
			<img src="UW.jpg" title="UW Logo" style="width:100px;height:100px;margin:5px"></a>
		<a href="https://www.dominos.com/en/">
		<img src="pizza.jpg" title="Pizza" style="width:100px;height:100px;margin:5px"></a>
	</body>
</html>